# nivsmind

./: .env  README.md  composer.json
android/: README.md  gradle.properties  logs.txt  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/magicai/app/: MagicAIApp.kt  MainActivity.kt
android/app/src/main/java/com/magicai/app/data/api/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/java/com/magicai/app/data/local/: TokenManager.kt
android/app/src/main/java/com/magicai/app/data/models/: Models.kt
android/app/src/main/java/com/magicai/app/data/repository/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
android/app/src/main/java/com/magicai/app/di/: NetworkModule.kt
android/app/src/main/java/com/magicai/app/ui/components/: CommonComponents.kt
android/app/src/main/java/com/magicai/app/ui/navigation/: Navigation.kt
android/app/src/main/java/com/magicai/app/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
android/app/src/main/java/com/magicai/app/ui/screens/chat/: ChatScreen.kt
android/app/src/main/java/com/magicai/app/ui/screens/documents/: DocumentsScreen.kt
android/app/src/main/java/com/magicai/app/ui/screens/home/: HomeScreen.kt
android/app/src/main/java/com/magicai/app/ui/screens/image/: AIImageScreen.kt
android/app/src/main/java/com/magicai/app/ui/screens/profile/: ProfileScreen.kt
android/app/src/main/java/com/magicai/app/ui/screens/splash/: SplashScreen.kt
android/app/src/main/java/com/magicai/app/ui/screens/subscription/: SubscriptionScreen.kt
android/app/src/main/java/com/magicai/app/ui/screens/support/: SupportScreen.kt  TicketDetailScreen.kt
android/app/src/main/java/com/magicai/app/ui/screens/voiceover/: VoiceOverScreen.kt
android/app/src/main/java/com/magicai/app/ui/screens/writer/: AIWriterScreen.kt  WriterGenerateScreen.kt
android/app/src/main/java/com/magicai/app/ui/theme/: Theme.kt  Typography.kt
android/app/src/main/java/com/magicai/app/utils/: Resource.kt
android/app/src/main/java/com/magicai/app/viewmodel/: AIImageViewModel.kt  AIWriterViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SupportViewModel.kt
android/app/src/main/res/drawable/: ic_splash_logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
app/Domains/Engine/Enums/: EngineEnum.php
app/Domains/Engine/Services/: FalAIService.php
app/Domains/Entity/Enums/: EntityEnum.php
app/Domains/Marketplace/: MarketplaceServiceProvider.php
app/Enums/: Introduction.php
app/Helpers/Classes/: Helper.php
app/Http/Controllers/: AIChatController.php  AIController.php  InstallationController.php
app/Http/Controllers/Admin/Config/: AiToolsController.php
app/Http/Controllers/Api/: AIController.php  AuthController.php  SocialLoginController.php
app/Http/Controllers/Dashboard/: UserController.php
app/Livewire/Admin/Finance/Plan/: SubscriptionPlanCreate.php
app/Models/: Plan.php  User.php
app/Services/Common/: MenuService.php
config/: auth.php
public/themes/default/assets/js/panel/: openai_chat.js
resources/views/default/components/: info-tooltip.blade.php  masonry-grid.blade.php
resources/views/default/components/documents/: item-extended.blade.php
resources/views/default/components/navbar/: label.blade.php
resources/views/default/js/: app.js
resources/views/default/panel/admin/finance/plan/includes/: step-first.blade.php
resources/views/default/panel/admin/marketplace/: licensed.blade.php
resources/views/default/panel/admin/marketplace/particles/: index-item.blade.php
resources/views/default/panel/user/openai/components/: generator_image.blade.php
resources/views/default/panel/user/openai_chat/components/: chat_ai_message.blade.php  chat_sidebar_list.blade.php
resources/views/livewire/: media-manager-modal.blade.php
routes/: api.php  panel.php
tests/Feature/SocialMedia/: SocialMediaPostTypeTest.php
